<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>FAMILY FEUD</title>
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="main">
      <section class="main-splash__hide splash">
        <img class="main-image__hide splash-image__size" src='./images/family-feud_splash.png'>
      </section>
      <section class="main-splash__hide main-inputs splash">
        <div class="main-div__player-one-field">
          <label class="main-label__player-one" for="main-input__player-one">Player One Name:</label>
          <input class="main-input__hide main-input__player-one" id="main-input__player-one" type="text">
          <br>
        </div>
        <div class="main-div__player-two-field">
          <label class="main-label__player-two" for="main-input__player-two">Player Two Name:</label>
          <input class="main-input__hide main-input__player-two" id="main-input__player-one" type="text">
        <br>
        </div>
        <button class="main-button__hide main-button__submit-name">SUBMIT NAMES</button>
      </section>
      <section class="main-container__scoreboard board">
        <img class="main-image__scoreboard">
        <div class="main-div__player-one-score">
          <h2 class="main-h2__player-one-score">0</h2>
        </div>
        <div class="main-div__timer">
          <h4 class="main-h4__timer">:00</h4>
        </div>
        <table class="main-table__responses">
          <tbody>
            <tr class="main-tr__top-response tr">
              <td class="main-tr__top-answer td-answers"></td>
              <td class="main-tr__top-respondents td-respondents"></td>
            </tr>
            <tr class="main-tr__middle-response tr">
              <td class="main-tr__middle-answer td-answers"></td>
              <td class="main-tr__middle-respondents td-respondents"></td>
            </tr>
            <tr class="main-tr__bottom-response tr">
                <td class="main-tr__bottom-answer td-answers"></td>
                <td class="main-tr__bottom-respondents td-respondents"></td>
            </tr>
          </tbody>
        </table>
        <div class="main-div__player-two-score">
          <h2 class="main-h2__player-two-score">0</h2>
        </div>
        <div class="main-div__questions">
          <p class="main-p__question-prompt">
            <span class="main-span__current-player">WELCOME TO FAMILY FEUD </span><span class="main-span__current-question"></span>
          </p>
        </div>
        <section class="main-section__player-images board">
          <img class="main-image__player-one">
          <span class="main-span__player-one-name">PLAYER 1</span>
          <img class="main-image__player-two">
          <span class="main-span__player-two-name">PLAYER 2</span>
        </section>
        <section class="main-section__guess-input board">
          <input class="main-input__guess-input" type="text">
        </section>
        <section class="main-section__game-buttons board">
            <button class="main-button__start-game">START GAME</button>
            <button class="main-button__reset-game">RESET GAME</button>
            <button class="main-button__submit-guess">SUBMIT GUESS</button>
        </section>
      </section>
    </main>
  </body>
</html>
